RAILS_ENV=development
DB_USERNAME=postgres
DB_NAME=postgres
DB_PASSWORD=
DB_HOST=db
SECRET_KEY_BASE=cdc837c5c8aed4756c7c5b0448fb4b49a429a0865df69ac61bc7ee2467b19f6674d
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
SITE_DOMAIN=example.com
